AMQP_URL=
INPUT_MOUNT=
OUTPUT_MOUNT=
REQUEST_PROCESSING_IMAGE=
REQUEST_PROCESSING_TIMEOUT=
ADAPTATION_REQUEST_QUEUE_HOSTNAME=
ADAPTATION_REQUEST_QUEUE_PORT=
ARCHIVE_ADAPTATION_QUEUE_REQUEST_HOSTNAME=
ARCHIVE_ADAPTATION_REQUEST_QUEUE_PORT=
TRANSACTION_EVENT_QUEUE_HOSTNAME=
TRANSACTION_EVENT_QUEUE_PORT=
CPU_LIMIT=
CPU_REQUEST=
MEMORY_LIMIT=
MEMORY_REQUEST=
MINIO_CLEAN_BUCKET=